{
  "name": "Drova",
  "short_name": "Drova",
  "description": "Livestock transport dispatch and tracking",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1a1a",
  "theme_color": "#1a1a1a",
  "orientation": "portrait",
  "icons": [
    { "src": "/apple-touch-icon.png", "sizes": "any", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-1024.png", "sizes": "1024x1024", "type": "image/png" }
  ]
}
